.portfolio-section-photos{
    background-color: white
}
.portfolio-section-photos h2{
    color: #242424;
    margin-bottom: 80px;
    text-align: center;
}
.grid-voyages{
    margin-bottom: 80px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 300px 300px 300px;
    gap: 15px;
}
.grid-portrait{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 300px 300px;
    gap: 15px;
}
.grid-voyages img, .grid-portrait img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.lien-conteneur-photo{
    position: relative;
}
.photo-hover{
position: absolute;
top: 0;
left: 0;
right: 0;
bottom: 0;
display: flex;
align-items: center;
justify-content: center;
font-size: 1.5em;
color: white;
background-color:rgba(0, 0, 0, 0.7) ;
display: none;
}
.lien-conteneur-photo:hover .photo-hover{
    display: flex;
}
@media screen and (max-width: 996px) {
    .grid-voyages{
        grid-template-columns: 1fr;
        gap: 15px;
    }
    .grid-portrait{
        grid-template-columns: 1fr;
        gap: 15px;
    }
}